<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas pertama pweb2022</title>
    <style>
        body {
            background-color: rgb(202, 152, 45);
        }
        h1{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(131, 58, 7);
        }
        h1:hover {
            color: rgb(255, 215, 36);
            letter-spacing: 2px;
        }
        img {
            width: 4cm;
            padding: 5px;
            margin: 15px;
            background: rgb(204, 119, 70);
            box-shadow: 1px 1px 4px rgb(69, 71, 83);
            border-radius: 50%;
            transition: 0.2s;
            opacity: 75%;
        }
        img:hover {
            transform: scale(1.2);
            opacity: 100%;
            box-shadow: 1px 1px 6px rgb(251, 255, 14);
        }
    </style>
</head>
<body>
    <h1>Hello World HTML</h1>
    <p>Saya Wiratriyana, NIM: 41215556</p>
    <img src="foto.jpg.jpeg">
    <button onclick="alert('Hello World Javascript!')">Hello Java Script!</button>
    <button type="button" onclick="location.href='p03/index.html'">Tabel HTML</button>
</body>
</html>
